import { Image, Text, View, Pressable, FlatList } from 'react-native';
import React, {useState,useEffect} from 'react';

export default function App() {
const [products, setProducts] = useState([]);
useEffect(()=>{
  fetch('https://68cb5067430c4476c34c82ad.mockapi.io/data')
.then(response => response.json())
.then(data=>setProducts(data))}, []);
const Product = ({product})=>(
<View style={{ height: 80, flexDirection: 'row', padding: 20, borderBottomWidth: 2, borderColor: 'lightgray'}}>
<View style={{width: 70}}>
<Image  style={{width: 50, height: 50, borderRadius: 5}}source={{uri:product.hinhAnh}}></Image>
</View>
<View>
<Text style={{fontWeight:'bold', fontSize: 13}}>{product.tenSanPham}</Text>
<Text>Shop: {product.shop}</Text>
</View>
<View style={ {marginLeft:'auto'}}>
<Pressable style={{backgroundColor: 'red', paddingHorizontal: 16, paddingVertical: 4}}>
<Text style={{color:'white'}}>Chat</Text>
</Pressable>
</View>
</View>
)
  return (
    <View style={{flex: 1}}>
    <View style={{flex: 1}}>
    <Pressable style={{backgroundColor: '#1BA9FF',alignItems:'center', padding: 8}}>
    <Text > Chat</Text>
    </Pressable>
   </View>
    <FlatList data={products}
    renderItem={({item})=>(
      <Product product={item}/>
    )}
    keyExtractor={(item)=>item.id}/>
    </View>
   
  );
}

